<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toNextPage"
        android:title="toNextPage" />
    <item
        android:id="@+id/toSomeWhere"
        android:title="toSomeWhere" />
</menu>